<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Merci d'être venu nous voir au Rallye La Luronne 2106</title>
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family:'Trebuchet MS', Helvetica, Arial, sans-serif;}
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; cellpadding:0; cellspacing:0; border:0;}
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 10px 0; }
  div { margin:0; font-size:13px; vertical-align:middle; line-height:22px;}
</style>
<!--[if !mso]><!-->
<style type="text/css">

      @import url(https://fonts.googleapis.com/css?family=Trebuchet MS:300,400,500,700);

  </style>
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<link href="https://fonts.googleapis.com/css?family=Trebuchet%20MS:300,400,500,700" rel="stylesheet" type="text/css">
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-66, * [aria-labelledby="mj-column-per-66"] { width:66%!important; }
    .mj-column-per-33, * [aria-labelledby="mj-column-per-33"] { width:33%!important; }
    .mj-column-per-100, * [aria-labelledby="mj-column-per-100"] { width:100%!important; }
    .mj-column-per-50, * [aria-labelledby="mj-column-per-50"] { width:50%!important; }
  }
</style>
</head>

<body style="background: #ffffff;">

  <div style="text-align:middle">
    <!--[if mso | IE]>
      <table  width="700" align="center>
        <tbody><tr><td style="line-height:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <table width="100%">
        <tbody><tr>
          <td align="center">
            <div style="max-width:700px;text-align:center;vertical-align:top;padding:20px 0px;color:#000000;font-size:11px;">
                <a href="" target"_blank" style="text-decoration:underline;color:inherit" align="center">Si vous n'arrivez pas à visualiser cet e-mail, cliquez pour accéder à la version en ligne !</a>
            </div>
          </td>
        </tr></tbody>
      </table>
      <!--[if mso | IE]>
      </td></tr></tbody></table>
      <![endif]-->
    </div>

      <!--[if mso | IE]>
      <table  width="700" align="center">
        <tbody><tr><td style="line-height:0px;mso-line-height-rule:exactly;">
      <![endif]-->

    <div width="700" align="center">
      <table>
        <tbody><tr>
          <td style="vertical-align:middle;padding:0px;" align="center">
            <a href="http://www.axauto-parts.com" target="_blank">
              <img alt="axauto parts logo" height="auto" src="http://m0vp.mj.am/img/m0vp/b/1i9p6/u.jpeg" style="border:none;display:block;outline:none;text-decoration:none;padding-bottom:20px" width="550">
            </a>
          </td>
        </tr></tbody>
    </table>
  </div>

      <!--[if mso | IE]>
      </td></tr></tbody></table></div>
      <![endif]-->

      <!--[if mso | IE]>
      <table  width="700" align="center">
        <tr><td style="line-height:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0 auto;max-width:700px;background:#333132;" align="center">
        <table>
          <tbody><tr>
            <td style="vertical-align:middle;padding:0px" height="40">
              <div style="display:inline-block;width:100%;line-height:25px;" align="center">
                  <a href="mailto:service.client@axauto-parts.com" target="_blank" style="text-decoration: none;">
                    <span style="color:#ffffff;font-size:20px">service.client</span><span style="color:#f79221;font-size:20px">@</span><span style="color:#ffffff; font-size:20px">axauto-parts.</span><span style="color:#f79221; font-size:20px">com </span>
                  </a>
                    <span style="color:#f79221;font-size:25px"> | </span>
                    <span style="color:#ffffff;font-size:25px">03 72 54 01 02</span>
              </div>
            </td>
          </tr></tbody>
          </table>
        </div>
        <!--[if mso | IE]>
    </td></tr></tbody></table>
      <![endif]-->


      <!--[if mso | IE]>
        <table  width="700" align="center">
        <tr> <td style="line-height:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div style="margin:0 auto;max-width:700px;">

        <!--[if mso | IE]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;">
          <v:fill origin="0.5, 0" position="0.5,0" type="tile" src="http://m0vp.mj.am/img/m0vp/b/1i9p6/z.jpeg" />
          <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
        <![endif]-->

        <table style="width:100%;background-repeat:no-repeat" align="center" background="http://m0vp.mj.am/img/m0vp/b/1i9p6/z.jpeg">
          <tbody><tr>
            <td style="text-align:center;vertical-align:top;padding-rigth:0px">

              <!--[if mso | IE]>
                <table><tr><td style="vertical-align:top;width:700px;">
              <![endif]-->
              <div>
                <table>
                  <tbody><tr>
                    <td style="padding:55px 200px 315px 60px" align="center">
                      <div style="line-height:25px;">
                        <span style="font-size:40px;color:#ffffff">MERCI d’être venu<br/> nous rencontrer</span><br/>
                        <span style="font-size:20px;color:#ffffff">au rallye La Luronne 2016</span>
                      </div>
                    </td>
                  </tr></tbody>
                </table>
              </div>
            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->

      <!--[if mso | IE]>
      <table  width="700" align="center">
        <tr> <td style="line-height:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin:0 auto;max-width:700px;">

      <!--[if mso | IE]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;">
        <v:fill origin="0.5, 0" position="0.5,0" type="tile" src="http://m0vp.mj.am/img/m0vp/b/1i9p6/v.jpeg" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->

      <table style="width:100%;background-repeat:no-repeat" background="http://m0vp.mj.am/img/m0vp/b/1i9p6/v.jpeg">
        <tbody><tr>
          <td>
            <!--[if mso | IE]>
              <table><tr><td style="vertical-align:top;width:350px;">
            <![endif]-->
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="display:inline-block;max-width:700px;">
              <table width="100%">
                <tbody><tr>
                  <td style="padding-bottom:350px;padding-left:350px" align="left">
                    <div></div>
                  </td>

            <!--[if mso | IE]>
            </td><td style="vertical-align:top;width:350px;">
            <![endif]-->
                   <td style="padding:5px " align="center">
                    <div style="line-height:17px;width:100%">
                        <span style="font-size:15px">
                          Pour vous remercier d’être venu sur notre stand lors du rallye La Luronne 2016, nous avons le plaisir de vous faire profiter d’une offre spéciale<br/><br/><br/>
                        </span>
                        <span style="color:#333132;font-size:40px"><b>Livraison</b></span><br/>
                        <span style="font-size:40px;color:#f79221;line-height:45px"><b>OFFERTE</b></span><br/>
                        <span style="font-size:15px;color:#333132">en point relais colis*</span><br/><br/><br/>
                        <span style="font-size:50px;color:#333132;"><b>Code Promo</b></span><br/>
                        <span style="font-size:60px;color:#f79221;line-height:40px"><b>FREE-FDP</b></span>
                    </div>
                  </td>
                </tr></tbody>
              </table>
              <!--[if mso | IE]>
			</td><tr></table>
            <![endif]-->
              <!--[if mso | IE]>
            <table><tr><td style="vertical-align:top;width:700px;">
          <![endif]-->
            </div>
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="display:inline-block;text-align:middle;max-width:700px">
              <table width="100%">
                <tbody>
                <tr>
                  <td style="padding:0px 25px;" align="center">
                    <div style="line-height:10px;width:100%">
                      <span style="font-size:10px;">
                        *Code promotion à usage unique réservé au destinataire de cet e-mail, valable pour une commande d'un minimum de 50 euros, passée avant le 31/07/2016 et livrée en relais colis en France Métropolitaine hors Corse.<br/><br/>
                      </span>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
            </td></tr></table>
          <![endif]-->
        </div>
        <!--[if mso | IE]>
            <table width="700" align="center>
            <tr> <td style="line-height:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0 auto;max-width:700px;">
          <!--[if mso | IE]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;">
        <v:fill origin="0.5, 0" position="0.5,0" type="tile" src="http://m0vp.mj.am/img/m0vp/b/1i9p6/6.jpeg" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
        <![endif]-->
        <table style="width:100%;background-repeat:no-repeat;" align="center"  background="http://m0vp.mj.am/img/m0vp/b/1i9p6/6.jpeg">
          <tbody><tr>
            <td style="text-align:center;vertical-align:middle;padding:0px">

              <!--[if mso | IE]>
                <table><tr><td style="vertical-align:top;width:700px;">
              <![endif]-->
              <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;width:100%;">
                <table width="100%" >
                  <tbody><tr>
                    <td style="padding:0px 30px" align="right" height="40">
                      <div>
                          <span style="font-size:24px;color:#ffffff" align="right"><b>Découvrez notre gamme PILOTE  >>>>></b></span>
                      </div>
                    </td>
                  </tr></tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td></tr></table>
            <![endif]-->
          </td>
        </tr></tbody>
      </table>
        <!--[if mso | IE]>
          </v:textbox></v:rect>
        <![endif]-->
    </div>

    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->

      <!--[if mso | IE]>
      <table width="700" align="center">
        <tr><td style="line-height:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div style="margin:0 auto;max-width:700px;background:#333132;">
        <table style="width:100%;background:#333132;" align="center">
          <tbody><tr>
            <td style="text-align:center;vertical-align:top;padding:0px">
              <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;width:100%;">
                <table width="100%" border="0">
                  <tbody><tr>
                    <td style="padding-top:15px;width:180px;" align="center">
                      <a href="http://www.axauto-parts.com/pilote/habillement/combinaisons-pilote/" target="_blank">
                        <img alt="axauto parts gamme pilote combinaisons" height="auto" src="http://m0vp.mj.am/img/m0vp/b/1i9p6/h.jpeg" style="border:none;display:block;outline:none;text-decoration:none;" width="180">
                      </a>
                      <div align="right" style="padding-top:5px;padding-right:22px">
                        <span style="color:#ffffff;"><b>COMBINAISONS</b></span>
                      </div>
                    </td>
                    <td style="padding-top:15px;width:180px;" align="center">
                      <a href="http://www.axauto-parts.com/pilote/habillement/gants-pilote/" target="_blank">
                         <img alt="axauto parts gamme pilote gants" height="auto" src="http://m0vp.mj.am/img/m0vp/b/1i9p6/i.jpeg" style="border:none;display:block;outline:none;text-decoration:none;" width="180">
                      </a>
                      <div align="right" style="padding-top:5px;padding-right:22px">
                         <span style="color:#ffffff"><b>GANTS</b></span>
                      </div>
                    </td>
                    <td style="padding-top:15px;width:180px;" align="center">
                    <a href="http://www.axauto-parts.com/pilote/habillement/bottines-pilote/" target="_blank">
                      <img alt="axauto parts gamme pilote bottines" height="auto" src="http://m0vp.mj.am/img/m0vp/b/1i9p6/j.jpeg" style="border:none;display:block;outline:none;text-decoration:none;" width="180">
                    </a>
                    <div align="right" style="padding-top:5px;padding-right:22px">
                      <span style="color:#ffffff"><b>BOTTINES</b></span>
                  </div>
                  </tr></tbody>
                </table>
              </div>

              <!--[if mso | IE]>
                </td><td style="vertical-align:top;width:700px;">
              <![endif]-->
              <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;width:100%;">
                <table width="100%">
                  <tbody><tr>
                      <td style="padding:5px 22px 10px 0px;color:#f79221" align="right">
                      <span ><i><a href="http://www.axauto-parts.com/pilote/habillement/" target="_blank" style="text-decoration:none;color:inherit">vers nos autres produits PILOTE >>>>></a></i></span>
                    </td>
                  </tr></tbody>
                </table>
              </div>

              <!--[if mso | IE]>
                </td></tr></table>
              <![endif]-->
            </td>
          </tr></tbody>
        </table>
      </div>

      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
        <table width="700" align="center">
        <tr><td style="line-height:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div style="margin:0 auto;max-width:700px;">

        <!--[if mso | IE]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;">
          <v:fill origin="0.5, 0" position="0.5,0" type="tile" src="http://m0vp.mj.am/img/m0vp/b/1i9p6/6.jpeg" />
          <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
        <![endif]-->

      <table style="width:100%;background-repeat:no-repeat;" align="center"  background="http://m0vp.mj.am/img/m0vp/b/1i9p6/6.jpeg">
        <tbody><tr>
          <td style="text-align:center;vertical-align:top;padding:0px">
            <!--[if mso | IE]>
              <table><tr><td style="vertical-align:top;width:700px;">
            <![endif]-->
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;width:100%;">
              <table width="100%" >
                <tbody><tr>
                  <td style="padding:0px 30px" align="right" height="40">
                    <div>
                        <span style="font-size:24px;color:#ffffff" align="right"><b>Découvrez notre gamme VOITURE  >>>>></b></span>
                    </div>
                  </td>
                </tr></tbody>
              </table>
            </div>

            <!--[if mso | IE]>
                </td></tr></table>
            <![endif]-->
          </td>
        </tr></tbody>
      </table>

        <!--[if mso | IE]>
          </v:textbox>
          </v:rect>
        <![endif]-->
      </div>

      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->

      <!--[if mso | IE]>
      <table  width="700" align="center">
        <tr> <td style="line-height:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div style="margin:0 auto;max-width:700px;background:#333132;">
        <table style="width:100%;background:#333132;" align="center">
          <tbody><tr>
            <td style="text-align:center;vertical-align:top;padding:0px">
              <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;width:100%;">
                <table width="100%" border="0">
                  <tbody><tr>
                    <td style="padding-top:15px;width:180px;" align="center">
                          <a href="http://www.axauto-parts.com/voiture/baquets/" target="_blank">
                            <img alt="axauto parts gamme voiture siege baquet" height="auto" src="http://m0vp.mj.am/img/m0vp/b/1i9p6/k.jpeg" style="border:none;display:block;outline:none;text-decoration:none;" width="180">
                          </a>
                            <div align="right" style="padding-top:5px;padding-right:22px">
                              <span style="color:#ffffff;"><b>SIEGES BAQUETS</b></span>
                            </div>
                        </td>
                      <td style="padding-top:15px;width:180px;" align="center">
                        <a href="http://www.axauto-parts.com/voiture/freinage/plaquettes-de-frein-competition/" target="_blank">
                          <img alt="axauto parts gamme voiture plaquettes frein" height="auto" src="http://m0vp.mj.am/img/m0vp/b/1i9p6/n.jpeg" style="border:none;display:block;outline:none;text-decoration:none;" width="180">
                        </a>
                        <div align="right" style="padding-top:5px;padding-right:22px">
                          <span style="color:#ffffff;"><b>PLAQUETTES DE FREIN</b></span>
                        </div>
                      </td>
                      <td style="padding-top:15px;width:180px;" align="center">
                        <a href="http://www.axauto-parts.com/voiture/eclairage/rampes-de-phares/" target="_blank">
                          <img alt="axauto parts gamme voiture rampe phares" height="auto" src="http://m0vp.mj.am/img/m0vp/b/1i9p6/q.jpeg" style="border:none;display:block;outline:none;text-decoration:none;" width="180">
                        </a>
                        <div align="right" style="padding-top:5px;padding-right:22px">
                          <span style="color:#ffffff"><b>RAMPES DE PHARES</b></span>
                        </div>
                      </td>
                        </tr></tbody>
                      </table>
                    </div>

                    <!--[if mso | IE]>
                      </td><td style="vertical-align:top;width:700px;">
                    <![endif]-->
                    <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;width:100%;">
                      <table width="100%">
                        <tbody><tr>
                            <td style="padding:5px 22px 10px 0px;color:#f79221" align="right">
                            <span ><i><a href="http://www.axauto-parts.com/voiture/freinage/" target="_blank" style="text-decoration:none;color:inherit">vers nos autres produits VOITURE >>>>></a></i></span>
                          </td>
                        </tr></tbody>
                      </table>
                    </div>

                    <!--[if mso | IE]>
                      </td></tr></table>
                    <![endif]-->
                  </td>
                </tr></tbody>
              </table>
            </div>

            <!--[if mso | IE]>
              </td></tr></table>
            <![endif]-->
            <!--[if mso | IE]>
              <table width="700" align="center">
              <tr><td style="line-height:0px;mso-line-height-rule:exactly;">
            <![endif]-->

            <div style="margin:0 auto;max-width:700px;">
            <!--[if mso | IE]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;">
              <v:fill origin="0.5, 0" position="0.5,0" type="tile" src="http://m0vp.mj.am/img/m0vp/b/1i9p6/6.jpeg" />
              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
          <![endif]-->
              <table style="width:100%;background-repeat:no-repeat;" align="center" background="http://m0vp.mj.am/img/m0vp/b/1i9p6/6.jpeg">
                <tbody><tr>
                  <td style="text-align:center;vertical-align:top;padding:0px">

                    <!--[if mso | IE]>
                      <table><tr><td style="vertical-align:top;width:700px;">
                    <![endif]-->

                    <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;width:100%;">
                      <table width="100%" >
                        <tbody><tr>
                          <td style="padding:0px 30px" align="right" height="40">
                            <div>
                                <span style="font-size:24px;color:#ffffff" align="right"><b>Découvrez notre gamme MECANIQUE >>>>></b></span>
                            </div>
                          </td>
                        </tr></tbody>
                      </table>
                    </div>

                    <!--[if mso | IE]>
                        </td></tr></table>
                    <![endif]-->
                  </td>
                </tr></tbody>
              </table>

              <!--[if mso | IE]>
                  </v:textbox>
                  </v:rect>
              <![endif]-->
        </div>

        <!--[if mso | IE]>
            </td></tr></table>
       <![endif]-->

      <!--[if mso | IE]>
      <table width="700" align="center">
        <tr><td style="line-height:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div style="margin:0 auto;max-width:700px;background:#333132;">
        <table style="width:100%;background:#333132;" align="center">
          <tbody><tr>
            <td style="text-align:center;vertical-align:top;padding:0px">
              <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;width:100%;">
                <table width="100%" border="0">
                  <tbody><tr>
                    <td style="padding-top:15px;width:180px;" align="center">
                              <a href="http://www.axauto-parts.com/mecanique/systemes-refroidissement/durites-refroidissement-silicone/" target="_blank">
                                <img alt="axauto parts mecanique kit durites" height="auto" src="http://m0vp.mj.am/img/m0vp/b/1i9p6/7.jpeg" style="border:none;display:block;outline:none;text-decoration:none;" width="180">
                              </a>
                                <div align="right" style="padding-top:5px;padding-right:22px">
                                  <span style="color:#ffffff;"><b>SIEGES BAQUETS</b></span>
                                </div>
                            </td>
                          <td style="padding-top:15px;width:180px;" align="center">
                            <a href="http://www.axauto-parts.com/mecanique/circuits-huile-et-essence/kits-radiateur-d-huile/" target="_blank">
                              <img alt="axauto parts gamme mecanique radiateur huile" height="auto" src="http://m0vp.mj.am/img/m0vp/b/1i9p6/8.jpeg" style="border:none;display:block;outline:none;text-decoration:none;" width="180">
                            </a>
                            <div align="right" style="padding-top:5px;padding-right:22px">
                              <span style="color:#ffffff;"><b>KITS  RADIATEUR HUILE</b></span>
                            </div>
                          </td>
                          <td style="padding-top:15px;width:180px;" align="center">
                            <a href="http://www.axauto-parts.com/mecanique/echappement/lignes-echappement-grn-gra-inox/" target="_blank">
                              <img alt="axauto parts gamme echappement lignes gra grn inox" height="auto" src="http://m0vp.mj.am/img/m0vp/b/1i9p6/r.jpeg" style="border:none;display:block;outline:none;text-decoration:none;" width="180">
                            </a>
                            <div align="right" style="padding-top:5px;padding-right:22px">
                              <span style="color:#ffffff"><b>LIGNES ECHAPPEMENT</b></span>
                            </div>
                          </td>
                            </tr></tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
                          </td><td style="vertical-align:top;width:700px;">
                        <![endif]-->
                        <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;width:100%;">
                          <table width="100%">
                            <tbody><tr>
                                <td style="padding:5px 22px 10px 0px;color:#f79221" align="right">
                                <span ><i><a href="http://www.axauto-parts.com/mecanique/systemes-refroidissement/" target="_blank" style="text-decoration:none;color:inherit">vers nos autres produits MECANIQUE >>>>></a></i></span>
                              </td>
                            </tr></tbody>
                          </table>
                        </div>

                        <!--[if mso | IE]>
                          </td></tr></table>
                        <![endif]-->
                        </td>
                        </tr></tbody>
                        </table>
                        </div>
      <!--[if mso | IE]>
          </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
          <table  width="700" align="center" style="width:700px;">
          <tr><td style="line-height:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div style="margin:0 auto;max-width:700px;background:#f79221;">
        <table style="width:100%;" align="center" >
          <tbody><tr>
            <td style="text-align:center;vertical-align:top;padding:15px 0px">

              <!--[if mso | IE]>
                  <table><tr><td style="vertical-align:top;width:300px;">
              <![endif]-->
              <div style="vertical-align:top;display:inline-block;max-width:700px;">
                <table width="100%">
                  <tbody><tr>
                    <td style="padding:0px" align="center">
                      <table style="border-collapse:collapse;border-spacing:0px;" align="center" >
                        <tbody><tr>
                            <td align="center" style="padding:0px 15px">
                              <a href="http://www.axauto-parts.com/articles/Modes-de-paiement.html"><img alt="axauto parts services paiement securise paiement 3x cheques" height="auto" src="http://m0vp.mj.am/img/m0vp/b/1i9p6/y.jpeg" style="border:none;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="300"></a>
                            </td>
                            <td align="center" style="padding:0px 15px">
                              <a href="http://www.axauto-parts.com/articles/Livraison.html"><img alt="axauto parts services retrait magasin livraison domicile ou relais colis" height="auto" src="http://m0vp.mj.am/img/m0vp/b/1i9p6/9.jpeg" style="border:none;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="300"></a>
                            </td>
                        </tr></tbody>
                      </table>
                    </td>
                  </tr></tbody>
                </table>
              </div>

      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->

        </td>
      </tr></tbody>
    </table>
    </div>

      <!--[if mso | IE]>
          </td></tr></table>
      <![endif]-->

      <!--[if mso | IE]>
        <table  width="700" align="center" style="width:700px;">
        <tr><td style="line-height:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div style="margin:0 auto;max-width:700px;">
        <table style="width:100%;" align="center" >
          <tbody><tr><td style="text-align:center;vertical-align:top;padding:0px;">

            <!--[if mso | IE]>
              <table><tr><td style="vertical-align:top;width:300px;">
            <![endif]-->

            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;width:100%;">
              <table width="100%" >
                <tbody><tr>
                  <td style="padding:25px 0px;" align="center">
                    <table style="border-collapse:collapse;border-spacing:0px;" align="center" >
                      <tbody><tr>
                        <td style="width:300px;">
                          <a href="http://www.axauto-parts.com" target="_blank" style="text-decoration:none;">
                            <img alt="logo axauto parts" height="auto" src="http://m0vp.mj.am/img/m0vp/b/1i9p6/u.jpeg" style="border:none;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="300">
                          </a>
                        </td>
                      </tr></tbody>
                    </table>
                  </td>
                  <td>
                    <table width="100%" >
                      <tbody><tr>
                        <td style="padding-top:5px;" align="center">
                          <div style="line-height:10px;">
                            <span>Suivez-nous sur les réseaux sociaux : </span>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top:5px" align="center">
                          <div>
                            <!--[if mso | IE]>
                              <table align="center"><tr><td>
                           <![endif]-->
                           <table style="float:none;display:inline-table;" align="center" >
                             <tbody><tr>
                               <td style="padding:4px;vertical-align:middle;">
                                 <table style="background:#3b5998;border-radius:3px;width:20px;">
                                   <tbody><tr><td style="vertical-align:middle;width:20px;height:20px;">
                                     <a href="https://www.facebook.com/axauto.parts/" target="_blank" style="text-decoration:none">
                                       <img alt="facebook" height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="display:block;border-radius:3px;" width="20">
                                     </a>
                                   </td>
                                 </tr></tbody>
                               </table>
                             </td>
                           </tr></tbody>
                         </table>
                         <!--[if mso | IE]>
                            </td><td>
                        <![endif]-->
                        <table style="float:none;display:inline-table;" align="center" >
                          <tbody><tr>
                            <td style="padding:4px;vertical-align:middle;">
                              <table style="background:#55acee;border-radius:3px;width:20px;" >
                                <tbody><tr>
                                  <td style="vertical-align:middle;width:20px;height:20px;">
                                    <a href="https://twitter.com/AxautoParts" target="_blank" style="text-decoration:none">
                                      <img alt="twitter" height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="display:block;border-radius:3px;" width="20">
                                    </a>
                                  </td>
                                </tr></tbody>
                              </table>
                            </td>
                          </tr></tbody>
                        </table>

                        <!--[if mso | IE]>
                          </td></tr></table>
                        <![endif]-->
                      </div>
                    </td>
                  </tr></tbody>
                </table>
                  </td>
                </tr></tbody>
              </table>
            </div>

            <!--[if mso | IE]>
              </td><td style="vertical-align:top;width:300px;">
            <![endif]-->




                <!--[if mso | IE]>
                    </td></tr></table>
                <![endif]-->
              </td>
            </tr></tbody>
          </table>
        </div>

        <!--[if mso | IE]>
          </td></tr></table>
          <![endif]-->
      <!--[if mso | IE]>
      <table width="700" align="center">
        <tr><td style="line-height:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:middle;display:inline-block;width:100%;">
        <table style="vertical-align:middle;" width="100%" >
          <tbody><tr>
            <td style="padding:10px;">
              <div style="line-height:15px;font-size:10px">
                <span  align="center">
                  Conformément à la loi du 6 janvier 1978 modifiée, vous disposez d'un droit d'accès, de rectification et d'opposition aux informations vous concernant qui peut s'exercer à tout moment en nous envoyant un message à partir de la page
                  <a target="_blank" style="color:inherit; text-decoration: underline;" href="http://www.axauto-parts.com/contact.html">"Nous contacter"</a> du site ou en envoyant un e-mail à :
                  <a href="mailto:service.client@axauto-parts.com" target="_blank" style="text-decoration: underline; color:inherit;">service.client@axauto-parts.com</a>
                </span>
              </div>
              </td>
          </tr>
          <tr>
              <td style="padding:10px 25px" align="center">
                <div style="line-height:15px;font-size:10px">
                    <span>Si vous ne souhaitez plus recevoir nos offres promotionnelles, <a href="[[UNSUB_LINK_FR]]" style="color:inherit;text-decoration:underline;" target="_blank">cliquez ici pour vous désabonner</a>.</span>
                </div>
              </td>
          </tr>
          <tr>
              <td style="padding:10px 25px" align="center">
                <div style="font-size:10px;line-height:15px">
                  <span>Société AXAUTO PARTS, SARL au capital de 120 000€ - RCS EPINAL 503 853 947 <br/>Siège social : 85 rue d'alsace 88000 EPINAL (FRANCE) - Tél. service client : 03 72 54 01 02</span>
                </div>
              </td>
          </tr></tbody>
        </table>
      </div>
      <!--[if mso | IE]>
        </td></tr></table>
      <![endif]-->
    </div>
</body>
</html>
